<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css">
<style>
	.js{position: relative; width: 100%; height: 700px; background: url(../../img/blur-1.jpg); background-size: cover;}
	.js-box{position: absolute; left: 250px; top: 50px;}

	.js-con{position: absolute; left: 0; top: 0;}
	.js-con li{position: absolute; width: 150px; height: 150px; background: rgba(17,34,51,0.5); border-radius: 10%; text-align: center; line-height: 150px; cursor: pointer;}
	.js-con li a{display: block; width: 100%; height: 100%; font-size: 20px; color: #efefef;}
	.js-con .html{left: 90px; top: 80px;}
	.js-con .js{left: 330px; top: 80px;}
	.js-con .h5{left: 570px; top: 80px;}
	.js-con .ajax{left: 90px; top: 300px;}
	.js-con .mobile{left: 330px; top: 300px;}
	.js-con .more{left: 570px; top: 300px;}
</style>
</head>
<body>
	<div class="js">
		<div class="js-box">
			<ul class="js-con" id="html_css">
				<li class="html"><a href="pubuliu/index.html">瀑布流</a></li>
				<li class="js"><a href="fangdajing/index.html">放大镜</a></li>
				<li class="h5"><a href="shoufengqin/index.html">手风琴</a></li>
				<li class="ajax"><a href="drag.html">自由拖拽</a></li>
				<li class="mobile"><a href="photowall/wufeng.html">无缝滚动</a></li>
				<li class="more"><a href="photowall/index.html">照片墙</a></li>
			</ul>
		</div>
	</div>
</body>
